<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(550,740)" to="(550,820)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(430,740)" to="(550,740)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(80,750)" to="(350,750)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(390,720)" to="(390,790)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(100,840)" to="(100,860)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(80,700)" to="(80,750)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(60,860)" to="(100,860)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(100,720)" to="(100,840)"/>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="4" loc="(60,860)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="4" loc="(120,700)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Constant"/>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(320,700)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
42e8 8a66 211
</a>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Probe"/>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Probe"/>
    <comp lib="5" loc="(150,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Probe"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="5" loc="(210,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Probe"/>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="5" loc="(30,20)" name="Button"/>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Probe"/>
    <comp lib="0" loc="(320,820)" name="Probe"/>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(170,250)" name="Reg32">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="7" loc="(550,530)" name="Reg32">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="5" loc="(180,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(280,540)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
