<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1410,180)" to="(1450,180)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(1530,160)" to="(1530,230)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(1390,230)" to="(1400,230)"/>
    <wire from="(1090,220)" to="(1230,220)"/>
    <wire from="(1410,130)" to="(1410,180)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(1490,170)" to="(1490,230)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(1420,170)" to="(1490,170)"/>
    <wire from="(540,260)" to="(740,260)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(860,200)" to="(990,200)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(1030,190)" to="(1230,190)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(730,110)" to="(1380,110)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(1440,130)" to="(1440,150)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(1430,160)" to="(1530,160)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(860,220)" to="(860,290)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(1130,170)" to="(1130,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(900,220)" to="(900,300)"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(1450,180)" to="(1450,230)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(1440,150)" to="(1570,150)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(990,220)" to="(1070,220)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(1450,230)" to="(1450,250)"/>
    <wire from="(1490,230)" to="(1490,250)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(1530,230)" to="(1530,250)"/>
    <wire from="(1570,230)" to="(1570,250)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(1430,130)" to="(1430,160)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(1190,130)" to="(1190,160)"/>
    <wire from="(1350,180)" to="(1390,180)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(900,160)" to="(1190,160)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(940,140)" to="(940,290)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(500,350)" to="(850,350)"/>
    <wire from="(1390,130)" to="(1390,180)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(1230,130)" to="(1230,190)"/>
    <wire from="(960,250)" to="(1120,250)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(1400,130)" to="(1400,230)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(1140,250)" to="(1230,250)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(1400,230)" to="(1400,250)"/>
    <wire from="(1230,250)" to="(1230,330)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(1570,150)" to="(1570,230)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(960,170)" to="(1130,170)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(970,150)" to="(1080,150)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(1190,160)" to="(1190,300)"/>
    <wire from="(950,300)" to="(1190,300)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(1480,230)" to="(1490,230)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(1520,230)" to="(1530,230)"/>
    <wire from="(1560,230)" to="(1570,230)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(1350,180)" to="(1350,230)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(1080,150)" to="(1080,210)"/>
    <wire from="(730,120)" to="(930,120)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(1420,130)" to="(1420,170)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="7" loc="(280,540)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="5" loc="(180,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="4" loc="(350,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(170,250)" name="Reg32">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(220,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(870,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Probe"/>
    <comp lib="0" loc="(1570,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(160,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
50000000 95400000 e3300000 18880000
</a>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Probe"/>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="0" loc="(1390,230)" name="Probe"/>
    <comp lib="1" loc="(1030,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="5" loc="(200,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Probe"/>
    <comp lib="0" loc="(1350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Probe"/>
    <comp lib="0" loc="(850,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="5" loc="(30,20)" name="Button"/>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Probe"/>
    <comp lib="7" loc="(240,680)" name="Reg32">
      <a name="label" val="T2"/>
    </comp>
  </circuit>
</project>
