<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(550,290)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(560,80)" to="(560,300)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(210,80)" to="(560,80)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(210,90)" to="(550,90)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="4" loc="(130,240)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
4 15 13 8 9 22
</a>
    </comp>
    <comp lib="5" loc="(500,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(60,310)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(520,370)" name="LED">
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(480,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
