<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(390,590)" to="(630,590)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(60,760)" to="(190,760)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(60,490)" to="(60,660)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(60,710)" to="(120,710)"/>
    <wire from="(80,610)" to="(80,680)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(400,630)" to="(630,630)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(60,760)" to="(60,800)"/>
    <wire from="(80,780)" to="(80,820)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(60,660)" to="(190,660)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(60,800)" to="(120,800)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(80,780)" to="(190,780)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <comp lib="4" loc="(40,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(580,820)" name="LED">
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(40,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(580,850)" name="LED">
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UMIN"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(220,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="5" loc="(700,610)" name="LED">
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UMIN"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SMIN"/>
    </comp>
    <comp lib="3" loc="(490,820)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SMIN"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,610)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(700,710)" name="LED">
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(160,720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NEG"/>
    </comp>
  </circuit>
</project>
